[env:esp32dev]
# platform = https://github.com/platformio/platform-espressif32.git
# platform_packages =
#    framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32#master
platform = espressif32
board = esp32dev
framework = arduino
lib_ldf_mode = deep+

upload_speed = 921600
monitor_speed = 921600